# movie-app

./: .gitignore  Dockerfile  README.md  nixpacks.toml  render.yaml
backend/: .dockerignore  Dockerfile  Dockerfile.backup  Live Movies.csproj  Live Movies.http  Live Movies.sln  Program.cs  appsettings.json  appsettings.production.json  docker-compose.yml  init.sql
backend/Controllers/: AuthController.cs  MoviesController.cs  UploadController.cs  WeatherForecastController.cs
backend/Data/: MovieDbContext.cs  SeedData.cs  seriesData.json
backend/Migrations/: 20251028111134_InitialCreate.Designer.cs  20251028111134_InitialCreate.cs  20251030072839_AddJsonFieldsForGenreAndCast.Designer.cs  20251030072839_AddJsonFieldsForGenreAndCast.cs  20251030074336_PopulateJsonFieldsFromExistingData.Designer.cs  20251030074336_PopulateJsonFieldsFromExistingData.cs  20251104054021_InitialCreatePostgreSQL.Designer.cs  20251104054021_InitialCreatePostgreSQL.cs  20251104055303_FixPostgreSQLMovieColumns.Designer.cs  20251104055303_FixPostgreSQLMovieColumns.cs  MovieDbContextModelSnapshot.cs
backend/Models/: CastMember.cs  Genre.cs  LoginModel.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  MovieSearchResultDto.cs  User.cs
backend/Services/: AuthService.cs  ImageService.cs  MovieService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: seriesData.json
frontend/src/components/: EditMovieModal.jsx  Header.css  Header.jsx  ImdbMovies.css  ImdbMovies.jsx  LoginModal.css  LoginModal.jsx  MovieForm.css  MovieForm.jsx  (+2 more)
(+1 files in other folders)
